<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spike API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f6faff;
            /* margin: 70px; */
            /* padding: 200px; */
            margin: 0% auto;
        }

        .navbar-custom {
            background-color: #f6faff;
            /* position: fixed; */
            /* padding-top: 18px;  */
            /* padding-bottom: 0px;
            padding-left: 190px;
            padding-right: 260px;*/
            justify-content: space-between !important;
            display: flex;
            /* flex-direction: row; */
            padding: 18px 300px;
            /* gap: 20px; */
            /* width: 100%; */
            /* margin-top: 20px; */
            /* margin: 0 auto; */
        }

        .navbar-custom .navbar-brand img {
            height: 45px;
            width: 178px;
            /* padding-left: 100px; */

        }

        .navbar-custom .nav-link {
            color: #000;
            font-size: 16px;
            margin: 5px 7px;
            padding: 10px 20px;
            align-items: center;
        }

        .navbar-custom .nav-link:hover {
            /* text-decoration: underline; */
            /* padding: 8px 15px; */
            color: #818af7;

        }

        .navbar-custom .cta {
            background-color: #0E2240;
            color: #fff !important;
            /* padding-right: 60px 70px; */
            border-radius: 50px;
            text-decoration: none;
            font-weight: 500;
            font-size: 14px;
        }

        .navbar-custom .cta:hover {
            background-color: hsl(197, 95%, 43%);
        }

        .mid-content{
            display: flex;
            flex-direction: row;
            /* gap: 30px 30px; */
            padding-top: 150px;
            padding-bottom: 120px;
            padding-left: 300px;
            padding-right: 20px;
            margin: 0 auto;
        
        }

        /* Add some basic styling to the hero section */
        .mid-content .hero-section {
            display: flex;
            /* max-width: 50%; */
            /* margin: 0 auto; */
            justify-content: space-between;
        
        }

        /* Style the hero text container */
        .mid-content .hero-section .hero-text {
            padding: 20px;
        }

        /* Style the hero image container */
        .mid-content .hero-section .hero-text h1{
            font-size: 38px;
            color: #0e2240;
            font-family: "Poppins", Sans-serif;
            font-weight: 600;
            line-height: 1.4em;
        }

        /* Make the image responsive */
        .mid-content .hero-section .hero-text p {
            font-size: 16px;
            font-family: "Poppins", Sans-serif;
            color: #666;
            margin: 20px 0;
        }

        /* Style the call-to-action button */
        .mid-content .hero-section .hero-text .cta {
            background-color: #0E2240;
            color: #fff !important;
            padding: 10px 20px;
            border-radius: 50px;
            /* text-decoration: none; */
            font-size: 14px;
        }

        .cta:hover {
            background-color: #23527c;
        }

        .mid-content .hero-section .hero-img img{
            max-width: 50%;
            height: auto;
        }
        .mid-content .hero-section .hero-img img:hover{
            color: #79a4f9;
        }
        


        .how-it-works {
            padding: 3rem 0;
        }

        .how-it-works h2 {
            font-size: 2rem;
            color: #232f6b;
        }

        .footer {
            background-color: #0E2240;
            color: #fff;
            font-weight: 400;
            position: relative;
            font-size: 12px;
            font-family: "Poppins", Sans-serif;
            padding: 20px;
            margin-top: 20px;

        }

        .footer a {
            color: #fff;
            text-decoration: none;
        }

        .footer a:hover {
            /* text-decoration: underline; */
            color: #eeeeee;

        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-custom fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img width="282" height="72"
                    src="C:\Users\Tisha Citrusbug\Desktop\Spike_clone_website\clone_website\assests\images\logo.svg"
                    alt="Spike">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">API Docs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Supported Devices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Managed ETL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">AI / ML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                </ul>
                <a href="#" class="cta nav-item nav-link">Book a demo</a>
            </div>
        </div>
    </nav>

    <div class="container"> <!--main container of home page-->
        <div class="mid-content"> <!--mid container of the body part-->
            <div class="hero-section"> <!--first part of the mid content-->
                <div class="col-md-6 hero-text">
                    <div class="h1">
                        <h1>API for health data from wearables and IoT</h1>
                    </div>
                    <div class="p">
                        <p>Connect your app to users’ real-time data from 300+ devices via a single API. Make that data
                            usable
                            with our white-label AI/ML services.</p>
                    </div>
                    <div class="cta btn btn-primary">Book a demo</div>
                </div>
            </div>
        </div>
        <div class="col-md-6 hero-image"> <!-- Second part of mid content-->
            <img src="C:\Users\Tisha Citrusbug\Desktop\Spike_clone_website\clone_website\assests\images\data_flow.jpg"
            alt="Data Flow Diagram" class="img-fluid">
        </div>
    </div>
    </div>





    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-left">
                    <p>Spike API | 2024</p>
                </div>
                <div class="footer-right">
                    <ul class="list-inline mb-0">
                        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a href="#">Terms of Service</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>